print( 1 and "hello" and [False])
#and: если все операнды являются истинными (не нулевые или не пустые), то возвращается последнее истинное значение.

print(42 and 0 and '' and False)
#and: если один из операндов является ложным, то такой операнд возвращается первым.

print([] or 3.14 or False)
#or: если один из операндов является истинным, то такой операнд возвращается первым, а остальные игнорируются.

print(0 or '' or False)
#or: если все операнды являются ложными, то возвращается последний.

a = int(input())
if type(a) == int:
    if 100 <= a <= 999:
        if a % 2 == 0:
            if a % 3 == 0:
                print("Число удовлетворяет условиям")



if type(a) == int and 100 <= a <= 999 and a % 2 == 0 and a % 3 == 0:
    print("Число удовлетворяет условиям") #А можно так в одну строчку

if all([type(a) == int, #А можно через функцию all([]) которая сокращает написание "and"
        100 <= a <= 999,
        a % 2 == 0,
        a % 3 == 0]):
    print("Число удовлетворяет условиям")

if any([type(a) == int, #А вот any([]) можно писать вместо or(или)
        100 <= a <= 999,
        a % 2 == 0,
        a % 3 == 0]):
    print("Число удовлетворяет условиям")

L = list(map(int, input().split())) #последовательность целых чисел
print(all(L)) #если все числа не ноль то будет True

